Wpf/Hospital/Hospital/MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="Hospital Management" Height="450" Width="800">
    <Grid Margin="0,-147,-150,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Dodaj novog pacijenta" Click="DodajNovogPacijenta_Click" Margin="10" />

        <ListView Grid.Row="1" Name="pacijentiListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OIB" DisplayMemberBinding="{Binding OIB}" Width="100"/>
                    <GridViewColumn Header="MBO" DisplayMemberBinding="{Binding MBO}" Width="100"/>
                    <GridViewColumn Header="Ime i prezime" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                    <GridViewColumn Header="Datum rođenja" DisplayMemberBinding="{Binding DateOfBirth}" Width="100"/>
                    <GridViewColumn Header="Spol" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                    <GridViewColumn Header="Dijagnoza" DisplayMemberBinding="{Binding DiagnosisCode}" Width="150"/>
                    <GridViewColumn Header="Status osiguranja" DisplayMemberBinding="{Binding InsuranceStatus}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

